Book_App_Vasile_Andrei_Dragos/Views/Book/Book.xaml

<Page x:Class="Book_App_Vasile_Andrei_Dragos.Views.Book.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_App_Vasile_Andrei_Dragos.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Book">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Titlu:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="bookTitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding BookTitle, Mode=TwoWay}"/>

        <TextBlock Text="Tip carte:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="20" Width="200" SelectedIndex="0" ItemsSource="{Binding Path=BookTypeNameList, Mode=TwoWay}" SelectedItem="{Binding BookTypeName, Mode=TwoWay}">
        </ComboBox>

        <TextBlock Text="Publicatie:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="20" Width="200" SelectedIndex="0" ItemsSource="{Binding Path=PublisherNameList, Mode=TwoWay}" SelectedItem="{Binding PublisherName, Mode=TwoWay}">
        </ComboBox>

        <TextBlock Text="Anul publicatiei:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="publishYearTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding PublishYear, Mode=TwoWay}"/>

        <TextBlock Text="Stoc:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="stockTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Stock, Mode=TwoWay}"/>

        <TextBlock Text="Autor/i:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row ="8" Grid.Column="0"  IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Margin="5" ItemsSource="{Binding Path=AuthorList, Mode=TwoWay}" SelectedItem="">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Fullname}" IsChecked="{Binding IsChecked}" Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.CheckUncheckAuthorCommand}" CommandParameter="{Binding AuthorId}"> 
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox Grid.Row ="9" Grid.Column="0" Margin="5" ItemsSource="{Binding Path=CheckedAuthorsList, Mode=TwoWay}"/>


        <Button x:Name="modifyButton" Content="Adauga" Command="{Binding ModifyBookCommand}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="HandleClick"/>
        <Button Content="Sterge" Command="{Binding DeleteBookCommand}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="HandleClick"/>


    </Grid>
</Page>
