Book_App_Vasile_Andrei_Dragos/Views/Book/ListBooks.xaml

<Page x:Class="Book_App_Vasile_Andrei_Dragos.Views.Book.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_App_Vasile_Andrei_Dragos.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" FontSize="16" FontWeight="Bold"> Cautare:</TextBlock>
        <Label Grid.Row="1" FontSize="15" Margin="10 10 0 0" Padding="0">Titlu:</Label> 
        <TextBox Grid.Row="2" Grid.Column="0" Width="200" HorizontalAlignment="Left" Margin="10 0 0 10" x:Name="searchTitleTextBox" KeyUp="HandleKeyUpSearch" />
        <Label Grid.Row="3" FontSize="15" Margin="10 10 0 0" Padding="0">Autor/i:</Label>
        <TextBox Grid.Row="4" Grid.Column="0" Width="200" HorizontalAlignment="Left" Margin="10 0 0 10" x:Name="searchAuthorsTextBox" KeyUp="HandleKeyUpSearch" />


        <DataGrid x:Name="listBooksDataGrid" Grid.Row="5" Margin="10" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding Path=BookList, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Titlul Cartii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Autor/i">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Authors}" HorizontalAlignment="Stretch"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tip carte">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookTypeName}" HorizontalAlignment="Stretch"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Publicatie">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PublisherName}" HorizontalAlignment="Stretch"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Anul publicatiei">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PublishYear}" HorizontalAlignment="Stretch"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stoc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stock}" HorizontalAlignment="Stretch"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding BookId}"  Click="NavigateToUpdateBook" >Modifica</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
