Book_App_Vasile_Andrei_Dragos/Views/ListAuthors.xaml

<Page x:Class="Book_App_Vasile_Andrei_Dragos.Views.ListAuthors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_App_Vasile_Andrei_Dragos.Views" xmlns:local1="clr-namespace:Book_App_Vasile_Andrei_Dragos.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAuthors">
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=AuthorList, Mode=OneWay}">
        <DataGrid.Resources>
            <local1:BindingProxy x:Key="proxy" Data="{Binding}" />
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Stretch"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LastName}" HorizontalAlignment="Stretch"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="200">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BirthDate}" HorizontalAlignment="Stretch"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Command="{Binding Data.UpdateAuthorCommand, Source={StaticResource proxy}}" CommandParameter="{Binding AuthorId}" >Modifica</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Page>
