Book_App_Vasile_Andrei_Dragos/Views/UserBook/UserBook.xaml

<Page x:Class="Book_App_Vasile_Andrei_Dragos.Views.UserBook.UserBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_App_Vasile_Andrei_Dragos.Views.UserBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserBook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Carte:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="20" Width="200" SelectedIndex="0" ItemsSource="{Binding Path=BookTitleList, Mode=TwoWay}" SelectedItem="{Binding Title, Mode=TwoWay}">
        </ComboBox>

        <TextBlock Text="Utilizator:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="20" Width="200" SelectedIndex="0" ItemsSource="{Binding Path=UserFullNameList, Mode=TwoWay}" SelectedItem="{Binding UserFullName, Mode=TwoWay}">
        </ComboBox>

        <TextBlock Text="Data inceput (mm/dd/yyyy) :" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="startDateTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding StartDate, Mode=TwoWay}"/>

        <TextBlock Text="Data sfarsit (mm/dd/yyyy) :" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="returnDateTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding ReturnDate, Mode=TwoWay}"/>

        <Button x:Name="modifyButton" Content="Adauga" Command="{Binding ModifyUserBookCommand}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="HandleClick"/>

    </Grid>
</Page>
