Book_App_Vasile_Andrei_Dragos/Views/Author/Author.xaml

<Page x:Class="Book_App_Vasile_Andrei_Dragos.Views.Author.Author"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_App_Vasile_Andrei_Dragos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Prenume:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="firstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding AuthorFirstName, Mode=TwoWay}"/>

        <TextBlock Text="Nume:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="lastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AuthorLastName, Mode=TwoWay}"/>

        <TextBlock Text="Data nasterii:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="birthDateTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding AuthorBirthDate, Mode=TwoWay}"/>

        <Button Content="Adauga" Command="{Binding UpdateAuthorDetailsCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="HandleClick"/>
        <Button Content="Sterge" Command="{Binding DeleteAuthorCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="HandleClick"/>

    </Grid>
</Page>
