Book_App_Vasile_Andrei_Dragos/Views/Author/ListAuthors.xaml

<Page x:Class="Book_App_Vasile_Andrei_Dragos.Views.Author.ListAuthors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_App_Vasile_Andrei_Dragos.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAuthors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" FontSize="16" FontWeight="Bold"> Cautare:</TextBlock>
        <Label Grid.Row="1" FontSize="15" Margin="10 10 0 0" Padding="0">Nume:</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Width="200" HorizontalAlignment="Left" Margin="10 0 0 10" x:Name="searchLastNameTextBox" KeyUp="HandleKeyUpSearch" />

        <DataGrid x:Name="listAuthorsDataGrid" Grid.Row="3" Margin="10" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding Path=AuthorList, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Prenume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Stretch"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nume">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}" HorizontalAlignment="Stretch"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data nasterii (mm/dd/yyyy)">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding BirthDate}" HorizontalAlignment="Stretch"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding AuthorId}"  Click="NavigateToUpdateAuthor">Modifica</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
